language: node_js
node_js:
- lts/*
branches:
  only:
  - master
install:
- npm install -g markdown-pdf
script:
- markdown-pdf EUTC-Constitution.md
deploy:
  provider: releases
  file: "*.pdf"
  file_glob: true
  skip_cleanup: true
  api_key:
    secure: plUwUQ6+2y0xLD4/HFHQC72PwwzYYnBpGlNsY/7BwF8zptCihxNGZTEL0VVdAaEmg29wSvwZDTEodoebXhJBrLvxQfHJt1OZuw1gTDX4/CnM4Dfy0gYkFhSb1n9nX+5Px+Luay1jlUJO9knlJ483b9qo/tV5NLoU8R8+4AnpSPnlYMzSncdIEZ5aUNNf7cLUNUkRQe+k1LR8kZE0j/pt75W7dFnmh+KyBZUoDZNkRE/mspfxf2WM+/BnSxvYz7xFppHkRhPrxpXDpgofKufDR8vNlDN0fn9uUePjB+a6UmCNQBSj85xVTHf69zH5xdSbLhTmHmGLLdE1uNtyfoRAFj9duiD+cS4wkyscatqlW0rtbv685TqEOUKpT4M3rJ/4bS9KjRf3CP1YH30b5hLkOI78DaYqNohr4k/jApPH5sIm5LuRCUmnoInVsJfndzneR0ktkFXLbZ9ptefP43r9eVZ7ZK1K+w8dvhp7w8PqRZekpMMqexGelBkdkRVxTebgWtu9qBu6xOh8OSeQQRd4U2Dj6S4Fyz8tyGJJPAlHBS5Aw5OZ96RW29/yoKP+sLAPUx3AxTqHeV/wCbYJvf/4RHSkOhX7RrsvSLJTqqrjFGOjHTzWcJ8cS6edGToZTCTdrd9JKHlsZYg4wCXMAQC6Bn5r8vDxm+FsnBjhEuGwttg=
  name: Constitution updated $(date +'%d.%m.%Y %R')
