language: node_js
node_js:
  - "node"
branches:
  only:
    - master
install:
  - npm install -g markdown-pdf
script:
  - markdown-pdf *.md
deploy:
  provider: releases
  file: "*.pdf"
  file_glob: true
  skip_cleanup: true